

<!doctype html>

<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="keywords" content="arithmetic geometry, mathematics, research, lecturer">
<meta name="robots" content="index,nofollow">
<title>Ertl Veronika, Mathematics</title>

<style>
* {
  box-sizing: border-box;
}
body {
     background-color: black;
     font-family: arial;
     }
header {
  background-image: url('forest1.jpg');
  background-size: 100% 100%;
  padding: 30px;
  text-align: center;
  font-size: 250%;
  font-family: arial;
  color: black;
}
nav {
  float: left;
  width: 15%;
  background-color: black;
  padding: 20px;
  text-align: left;
  font-size: 120%;
  font-family: arial;
  font-weight:bold;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  width: 75%;
  padding: 20px;
  background-color: black;
  color: white;
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-image: url('forest2.jpg');
  background-size: 100% 100%;
  font-size: 120%;
  padding: 10px;
  text-align: left;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
}

a:link {
     color: ForestGreen;
     background-color: transparent;
     text-decoration: none;
}
a:visited {
     color: SeaGreen;
     background-color: transparent;
     text-decoration: none;
}
a:hover {
     color: MediumSeaGreen;
     background-color: transparent;
     text-decoration: underline;
}
a:active {
  color: MediumSeaGreen;
  background-color: transparent;
  text-decoration: underline;
}

</style>



<body>

<header style="background-image:url('forest1.jpg');">
<br><br>
  <h1>The p-adic forest</h1>
  <h2>Dr. mat. Veronika Ertl-Bleimhofer</h2>
<br><br>
</header>

<section>
<div class="sticky">
  <nav>
  
    <ul>
      <li><a href="#">About</a></li>
      <li><a href="#">Publications and Preprints</a></li>
      <li><a href="#">Outreach</a></li>     
      <li><a href="#">Teaching</a></li>
      <li><a href="#">Seminars</a></li>
      <li><a href="#">Itinerary</a></li>
      <li><a href="#">Notes</a></li>
    </ul>
    
 </nav>
 </div>
  
<article>
<figure style="float:right;">
<img src="Ertl_Oberwolfach.jpeg"  style="width:280px;"/> 	
<figcaption style="font-size:70%">Photo: Petra Lein, Copyright: MFO<br> 
Creative Commons License<br> 
<a href="https://creativecommons.org/licenses/by-sa/2.0/de/deed.en"> Attribution-ShareAlike 2.0 Germany (CC BY-SA 2.0 DE) </a></figcaption>
</figure>

<p> My name is Veronika Ertl-Bleimhofer.
</p>

<p>
I am currently a postdoc at <a href="https://www.impan.pl/">IMPAN</a> 
in the group of <a href="https://achinger.impan.pl/">Piotr Achinger</a>.
</p>


<p>
I am interested in foundational aspects p-adic cohomology theories but also in their applications, 
for example to p-adic Hodge theory but also other areas such as questions on L-functions.
</p> 
<p>
My work on the <a href="https://arxiv.org/search/math?searchtype=author&query=Ertl%2C+V">arXiv</a>. 
</p>
<p>
You can reach me by email at 
vertl (at) impan (dot) pl
</p>


<br>
<br>

<h2>Curriculum vitae</h2>

<p>
Previously, I was a postdoc in the <a href="https://www.uni-regensburg.de/mathematik/fakultaet/">Fakult&auml;t f&uuml;r Mathematik</a> at the <a href="https://www.uni-regensburg.de/">Universit&auml;t Regensburg</a> in the group of <a href="https://homepages.uni-regensburg.de/~nan25776/">Niko Naumann</a>, <br>
and in the <a href="https://www.math.keio.ac.jp/en/"> Department of Mathematics</a>, <a href="https://www.st.keio.ac.jp/en/">Faculty of Science and Technology</a>, at <a href="https://www.keio.ac.jp/en/">Keio University</a> in the group of <a href="https://www.math.keio.ac.jp/~bannai/en/">Kenichi Bannai</a>.</p>
<p>
I was a graduate student in the <a href="https://www.math.utah.edu/">Department of Mathematics</a>, <a href="https://science.utah.edu/">College of Science</a> of the <a href="https://www.utah.edu/">University of Utah</a> under the supervision of <a href="https://webusers.imj-prg.fr/~wieslawa.niziol/">Wies&#322;awa Nizio&#322;</a>.
</p>
<p>
Here is a detailed <a href="Ertl_CV_2023-24.pdf">CV</a>.
</p>
<br>
<br>

<h2>Publications and preprints</h2>


  </article>
</section>

<footer>
  <table  style="width: 100%"/>
<tr>
<td>
<span style=" font-size:200%; font-weight:bold;" >Ertl Veronika<br>
Postdoc at 
<a href="https://www.impan.pl/"> IMPAN</a>
</span>
</td>
<td>
Office Nr. 613<br>
Instytut Matematyczny Polskiej Akademii Nauk<br>
ul. Śniadeckich 8<br>
00-656 Warszawa<br>
Poland
<br>
</td>
<td>
You can reach me by email at<br>
vertl (at) impan (dot) pl
</td>
</tr>
</table>
</footer>


</body>
</html>
